{
    "workbench.colorCustomizations": {
        "[Abyss]": {},
        "activityBar.background": "#113238",
        "titleBar.activeBackground": "#18464E",
        "titleBar.activeForeground": "#F6FBFC"
    }
}